{
	"name": "@xsynaptic/resonance",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "pnpm lqip && astro check && pnpm generate-redirects && pnpm sitemap-lastmod && astro build && pnpm og-image",
		"preview": "astro preview",
		"check-content": "mdxlint-content packages/content --root-path=$PWD",
		"fix-content": "mdxlint-content packages/content --fix --root-path=$PWD",
		"prepare": "wrangler types",
		"test": "vitest",
		"audio-validate": "pnpm -F @xsynaptic/scripts audio-validate",
		"audio-renditions": "pnpm -F @xsynaptic/scripts audio-renditions",
		"audio-manifest": "pnpm -F @xsynaptic/scripts audio-manifest",
		"audio-waveforms": "pnpm -F @xsynaptic/scripts audio-waveforms",
		"comments": "pnpm -F @xsynaptic/scripts comments",
		"comments-backup": "pnpm -F @xsynaptic/scripts comments-backup",
		"comments-pull": "pnpm -F @xsynaptic/scripts comments-pull",
		"discogs-tracklists": "pnpm -F @xsynaptic/scripts discogs-tracklists",
		"deploy-app": "pnpm -F @xsynaptic/scripts deploy-app",
		"deploy-audio": "pnpm -F @xsynaptic/scripts deploy-audio",
		"deploy-server-config": "pnpm -F @xsynaptic/scripts deploy-server-config",
		"deploy-site": "pnpm -F @xsynaptic/scripts deploy-site",
		"stats-pull": "pnpm -F @xsynaptic/scripts stats-pull",
		"stats-test": "python3 deploy/stats/test-download-stats.py",
		"lqip": "pnpm -F @xsynaptic/scripts lqip",
		"check": "lefthook run check",
		"fix": "lefthook run fix",
		"content-schemas": "astro sync && pnpm -F @xsynaptic/scripts content-schemas",
		"generate-redirects": "astro sync && pnpm -F @xsynaptic/scripts generate-redirects",
		"og-image": "pnpm -F @xsynaptic/scripts og-image",
		"sitemap-lastmod": "astro sync && pnpm -F @xsynaptic/scripts sitemap-lastmod",
		"mixcloud-stats": "pnpm -F @xsynaptic/scripts mixcloud-stats",
		"soundcloud-stats": "pnpm -F @xsynaptic/scripts soundcloud-stats",
		"validate-content": "astro sync && pnpm -F @xsynaptic/scripts validate-content"
	},
	"imports": {
		"#worker/*": "./worker/*",
		"#*": "./src/*"
	},
	"dependencies": {
		"@xsynaptic/player": "workspace:*",
		"astro": "^7.3.2",
		"react": "^19.3.0",
		"react-dom": "^19.3.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@astrojs/markdown-satteri": "^0.4.1",
		"@astrojs/mdx": "^8.0.1",
		"@astrojs/react": "^6.0.5",
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "^3.7.4",
		"@pagefind/component-ui": "^1.5.2",
		"@tailwindcss/vite": "^4.3.3",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@types/sanitize-html": "^2.16.1",
		"@xsynaptic/astro-build-logger": "^1.1.0",
		"@xsynaptic/astro-font-devtools": "^1.0.2",
		"@xsynaptic/eslint-config": "^6.3.1",
		"@xsynaptic/mdxlint-config": "^2.0.0",
		"@xsynaptic/path-suggestions": "^0.2.0",
		"@xsynaptic/satteri-auto-import": "^0.2.1",
		"@xsynaptic/satteri-img-group": "^2.0.1",
		"@xsynaptic/scripts": "workspace:*",
		"@xsynaptic/shared": "workspace:*",
		"@xsynaptic/stylelint-config": "^1.1.4",
		"astro-pagefind": "^2.0.1",
		"eslint": "^10.10.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react-hooks": "^7.1.1",
		"globals": "^17.12.0",
		"happy-dom": "^20.14.5",
		"knip": "^6.35.1",
		"lefthook": "^2.1.12",
		"markdown-it": "^15.0.2",
		"prettier": "^3.9.6",
		"prettier-plugin-astro": "^1.0.0",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"sanitize-html": "^2.17.7",
		"satteri": "^0.10.5",
		"sharp": "^0.35.4",
		"shiki": "^4.4.3",
		"stylelint": "^17.15.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vitest": "^4.1.11",
		"wrangler": "^4.131.1",
		"zod": "^4.6.2"
	},
	"packageManager": "pnpm@12.3.4",
	"engines": {
		"node": "^24.19.0"
	}
}
