{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "resonance",
	"main": "worker/index.ts",
	"compatibility_date": "2026-08-04",
	"routes": [{ "pattern": "djbasilisk.com", "custom_domain": true }],
	"workers_dev": false,
	"preview_urls": false,
	"observability": { "enabled": true },
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page",
		"run_worker_first": ["/api/comments", "/api/listen"],
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "resonance-comments",
			"database_id": "fe64fcc6-cdb6-492d-a897-84f5ab6e9af4",
		},
		// A separate database, so a stats mistake cannot reach the only copy of the comments
		{
			"binding": "STATS",
			"database_name": "resonance-stats",
			"database_id": "b6c39628-b0c4-4796-a64f-4081a83a92a2",
			"migrations_dir": "migrations-stats",
		},
	],
}
