{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "resonance",
	"main": "worker/index.ts",
	"compatibility_date": "2026-08-04",
	"routes": [
		{ "pattern": "djbasilisk.com", "custom_domain": true },
		{ "pattern": "www.djbasilisk.com", "custom_domain": true },
	],
	"workers_dev": false,
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page",
		"run_worker_first": ["/api/comments"],
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "resonance-comments",
			"database_id": "fe64fcc6-cdb6-492d-a897-84f5ab6e9af4",
		},
	],
}
